[FF]

;;;;;;;;;;;;;;;;;;;
; About Configuration.ini 
;;;;;;;;;;;;;;;;;;;
; comments start with ;

; host - usually localhost
host = localhost

; username for the database
user = 

; password for the database
passwd = 

; database to be used
dbase = festival

; testing - if not set the system will send emails normally
; if it contains an @ it is treated as an email address to send all emails to
; otherwise no emails are sent
testing = 

; everything else is configured from with the festival software itself
